[metadata]

name = py_gd
version = attr: py_gd.__version__
description = python wrappers around libgd graphics lib
long_description = file: README.md
author =
    Christopher H Barker
url = https://github.com/NOAA-ORR-ERD/gridded
download_url = https://github.com/NOAA-ORR-ERD/py_gd
author_email = chris.barker@noaa.gov
licence = CC0: Public Domain
zip_safe = False
classifiers =
    "Development Status :: 2 - Pre-Alpha
    Topic :: Utilities
    License :: Public Domain
    Intended Audience :: Developers
    Operating System :: OS Independent
    Programming Language :: Cython
    Programming Language :: Python :: 3
    Programming Language :: Python :: Implementation :: CPython
    Topic :: Multimedia :: Graphics

[options]
include_package_data = True
python_requires = >=3.8
install_requires =
    numpy
tests_require =
    pytest

[flake8]
max-line-length = 120
extend-ignore =
  # imports not in alphabetical order (time, os)
  H306
  # 'from .py_gd import *' used; unable to detect undefined names
  F403
exclude =
  .git
  __pycache__
  docs
  source
  conf.py
  build
  dist


